{
  "name": "project_flash_cards-p2-re",
  "version": "1.0.0",
  "description": "Start!",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndvOfc/project_flash_cards-p2-re.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndvOfc/project_flash_cards-p2-re/issues"
  },
  "homepage": "https://github.com/ndvOfc/project_flash_cards-p2-re#readme"
}
